
VITE_API_URL=https://roxilerassignment-rakeshgowda.onrender.com
MONGODB_URI=mongodb+srv://rakeshgowder251999:rakeshgowder251999@cluster0.rgh2p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
